/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E   |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D   |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C   |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | LYR3 | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp ESC
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                         &mo 3  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1    |  2   |  3   |  4  |  5  |   |  6   |  7  |  8  |  9  |  0   | BKSP |
            // | CTRL | PSCRN | CAPS | CAPS |     |     |   | LFT  | DWN |  UP | RGT |      | CTRL |
            // | SHFT | LALT  |      |      |     |     |   | CAPS |     |     |     | RALT | SHFT |
            //                       |      |     | SPC |   | ENT  |     | ALT |

            bindings = <
&kp TAB    &kp N1     &kp N2    &kp N3    &kp N4  &kp N5       &kp N6      &kp N7    &kp N8    &kp N9     &kp N0    &kp BSPC
&kp LCTRL  &kp PSCRN  &kp CLCK  &kp CLCK  &trans  &trans       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT  &trans    &kp RCTRL
&kp LSHFT  &kp LALT   &trans    &trans    &trans  &trans       &caps_word  &trans    &trans    &trans     &kp RALT  &kp RSHIFT
                                &trans    &trans  &kp SPACE    &kp RET     &trans    &kp LALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  "  |  £  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |  /  |  `  |  #  |  :  |  ~  |   |  -  |  =  |  +  |  [  |  ]  |  \   |
            // | SHFT |  ?  |  ,  |  .  |  ;  |  @  |   |  _  |  <  |  >  |  {  |  }  | "|"  |
            //                    |     |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp DOUBLE_QUOTES  &kp U00A3  &kp DLLR       &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp FSLH   &kp GRAVE          &kp HASH   &kp COLON      &kp TILDE    &kp MINUS  &kp EQUAL  &kp PLUS         &kp LBKT  &kp RBKT  &kp BACKSLASH
&kp LSHFT  &kp QMARK  &kp COMMA          &kp DOT    &kp SEMICOLON  &kp AT       &kp UNDER  &kp LT     &kp GT           &kp LBRC  &kp RBRC  &kp PIPE
                                         &trans     &trans         &kp SPACE    &kp RET    &trans     &kp LALT
            >;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------------
            // | F12    | F1   | F2    | F3   | F4   | F5   |   | F6   | F7     | F8    | F9 | F10 | F11  |
            // | BT_C   | BT_0 | BT_1  | BT_2 | BT_3 | BT_4 |   | REW  | VOL_D  | VOL_U | FF | PP  | MUTE |
            // | FILES  | LOCK | FILES | COPY | PAST | CUT  |   | CAPS | BRI_DN | BRI_U |    |     | WINK |
            //                         |      |      | SPC  |   | ENT  |        | ALT   |

            bindings = <
&kp F12                &kp F1         &kp F2                 &kp F3         &kp F4          &kp F5          &kp F6    &kp F7        &kp F8        &kp F9    &kp F10   &kp F11
&bt BT_CLR             &bt BT_SEL 0   &bt BT_SEL 1           &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4    &kp C_RW  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_FF  &kp K_PP  &kp K_MUTE
&kp C_AL_FILE_BROWSER  &kp C_AL_LOCK  &kp C_AL_FILE_BROWSER  &kp C_AC_COPY  &kp C_AC_PASTE  &kp C_AC_CUT    &kp CLCK  &kp C_BRI_DN  &kp C_BRI_UP  &trans    &trans    &kp LGUI
                                                             &trans         &trans          &kp SPACE       &kp RET   &trans        &kp LALT
            >;
        };
    };
};
